# star-sudoku

./: .gitignore  CHANGES.md  README.md  StarSUDOKU  StarSUDOKU.bat  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: StarSUDOKUMain.java
src/main/java/: StarSUDOKUMain.java
src/main/java/com/devng/starsudoku/: GV.java  GeneratorMove.java  Helper.java  SudokuGenerator.java  SudokuGrid.java  SudokuObserver.java  UndoRedoStack.java
src/main/java/com/devng/starsudoku/gui/: HTMLLink.java  SudokuGuiGrid.java  SudokuMainFrame.java
src/main/java/com/devng/starsudoku/io/: Export.java  ExportPDF.java  LoadSaver.java  SerGrid.java
src/main/resources/launch4j/: launch4j.xml
src/net/sourceforge/starsudoku/: GV.java  GeneratorMove.java  SudokuGenerator.java  SudokuGrid.java  SudokuObserver.java  UndoRedoStack.java
src/net/sourceforge/starsudoku/gui/: HTMLLink.java  SudokuGuiGrid.java  SudokuMainFrame.java
src/net/sourceforge/starsudoku/io/: Export.java  ExportPDF.java  LoadSaver.java  SerGrid.java
src/test/java/com/devng/starsudoku/: SudokuGeneratorTest.java
web/: hawtoinstall.html  hawtopaly.html  index.html  old_index.html  screenshots.html  style.css  template.html
